{
  "name": "child-compass",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:baseline": "node scripts/apply-baseline.mjs",
    "test:journey": "playwright test tests/live-journey.spec.ts",
    "test:coach": "npx tsx scripts/verify-coach-pipeline.ts",
    "test:companion": "npx tsx scripts/verify-companion-conversations.ts",
    "test:curious": "npx tsx scripts/verify-curious-conversations.ts",
    "test:family": "npx tsx scripts/verify-family-understanding.ts",
    "test:brain": "npx tsx scripts/verify-family-brain.ts",
    "test:insights": "npx tsx scripts/verify-insight-engine.ts",
    "test:documents": "npx tsx scripts/verify-smart-documents.ts",
    "test:rhythm": "npx tsx scripts/verify-daily-rhythm.ts",
    "test:trust": "npx tsx scripts/verify-trust-conversations.ts",
    "test:conversation": "npx tsx scripts/verify-conversation-intelligence.ts",
    "generate:conversation-review": "npx tsx scripts/generate-conversation-review.ts",
    "generate:conversation-review-v2": "npx tsx scripts/generate-conversation-review-v2.ts",
    "generate:voice-review": "npx tsx scripts/generate-voice-review.ts",
    "test:life": "npx tsx scripts/verify-companion-life.ts",
    "benchmark:golden": "npx tsx scripts/run-golden-benchmark.ts",
    "benchmark:relationship": "npx tsx scripts/run-relationship-simulation.ts",
    "benchmark:family-story": "npx tsx scripts/run-family-story-simulation.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "next": "16.2.9",
    "pg": "^8.22.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
